<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin : 8%;
    }

    .box {
      background-color: blue;
      width: 100px;
      height: 100px;
    }

    #first {
      transition: transform 5s ease-in-out, opacity 5s ease-in-out;
      opacity: 0;
    }

    h2:hover ~ #first  {
      transform: translateX(500px);
      opacity: 1;
    }

    @keyframes slideIn {
      from { opacity: 0; transform: translateX(0px); }
      to { opacity: 1; transform: translateX(500px); }
    }

    #second {
      animation-name: slideIn;
      animation-duration: 5s;
      animation-delay: 0s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-direction:alternate;
      animation-fill-mode:forwards;

    }

    .container {
      margin-bottom: 100px;
    }

  </style>
</head>
<body>
  <div class="container">
    <h2>Transition</h2>
    <div class="box" id="first"></div>
  </div>

  <div class="container">
    <h2>CSS Animation</h2>
    <div class="box" id="second"></div>
  </div>

  <div class="container">
    <h2>Javascript</h2>
    <div class="box" id="third"></div>
  </div>

  <div class="container">
    <h2>Web Animation API <button onclick="box4toggle()">toggle</button></h2>
    <div class="box" id="fourth"></div>
  </div>

  <div class="container">
    <h2>SVG</h2>
    <svg width="1000" height="100">
      <rect width="100" height="100" fill="blue">
        <animate 
          attributeName="x" 
          values="0;500;0" 
          keyTimes="0;0.5;1" 
          dur="10s" 
          repeatCount="indefinite" 
          keySplines="0.42 0 0.58 1; 0.42 0 0.58 1" 
          calcMode="spline" />
        <animate 
          attributeName="opacity" 
          values="0;1;0" 
          keyTimes="0;0.5;1" 
          dur="10s" 
          repeatCount="indefinite" 
          keySplines="0.42 0 0.58 1; 0.42 0 0.58 1" 
          calcMode="spline" />
      </rect>
    </svg>
    
  </div>

  <script>
    const box3 = document.getElementById("third");
    let position = 0;

    function move() {
      position += 1.666;
      box3.style.transform = `translateX(${position}px)`;
      if (position <= 500) {
        requestAnimationFrame(move);
      }
    }
    requestAnimationFrame(move);

    const boxTumbling = [
      { opacity: 0, transform: 'translateX(0px)' },
      { opacity: 1, transform: 'translateX(500px)' }
    ]
    const boxTiming = {
      'duration': 5000, // 숫자만 가능 (ms)
      'delay': 0,
      'easing': 'ease-in-out', // animation-timing-function = easing
      iterations: Infinity,
      'direction':'alternate',
      'fill':'forwards',
    }

    const box4 = document.getElementById("fourth");
    // 파라미터로 키프레임, 타이밍관련 정보 받는다.
    const boxAnimation = box4.animate(boxTumbling, boxTiming)

    function box4toggle() {
      if(boxAnimation.playState === 'running') {
        boxAnimation.pause()
      } else {
        boxAnimation.play()
      }

    }
  </script>

</body>
</html>